server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/data_embedded
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.cache=ERROR
logging.level.org.hibernate.jdbc=ERROR
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.web=INFO
